kafka.bootstrap-servers = "localhost:9092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

hello-service.base-url = "http://localhost:18000"
hello-service.base-url = ${?HELLO_SERVICE_BASE_URL}

zipkin.endpoint = "http://localhost:9411/api/v2/spans"
zipkin.endpoint = ${?ZIPKIN_ENDPOINT}